# vertical垂直分片配置

# 配置真实数据源
spring.shardingsphere.datasource.names=server-driver,server-bus

# 配置第 1 个数据源
spring.shardingsphere.datasource.server-driver.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.server-driver.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.server-driver.jdbc-url=jdbc:mysql://127.0.0.1:3301/db_driver?allowPublicKeyRetrieval=true&useSSL=false
spring.shardingsphere.datasource.server-driver.username=root
spring.shardingsphere.datasource.server-driver.password=123456

# 配置第 2 个数据源
spring.shardingsphere.datasource.server-bus.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.server-bus.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.server-bus.jdbc-url=jdbc:mysql://127.0.0.1:3302/db_bus?allowPublicKeyRetrieval=true&useSSL=false
spring.shardingsphere.datasource.server-bus.username=root
spring.shardingsphere.datasource.server-bus.password=123456

# 标准分片表配置（数据节点）
# spring.shardingsphere.rules.sharding.tables.<table-name>.actual-data-nodes=值
# 值由数据源名 + 表名组成，以小数点分隔。
# <table-name>：逻辑表名
spring.shardingsphere.rules.sharding.tables.aurora_driver.actual-data-nodes=server-driver.aurora_driver
spring.shardingsphere.rules.sharding.tables.aurora_bus.actual-data-nodes=server-bus.aurora_bus

# 打印SQL
spring.shardingsphere.props.sql-show=true